{
  "name": "ionic-aachthurland",
  "author": "Volker Andres",
  "homepage": "https://www.voan.ch/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "web": "npm run web:dev-lr",
    "web:dev": "ionic build",
    "web:dev-lr": "ionic serve",
    "web:stage": "ionic build --prod --configuration=staging",
    "web:stage-lr": "ionic serve --configuration=staging",
    "web:prod": "ionic build --prod --configuration=production",
    "web:prod-lr": "ionic serve --configuration=production",
    "ios": "npm run ios:dev-lr",
    "ios:dev": "ionic cordova build ios -- --buildFlag=\"-UseModernBuildSystem=0\"",
    "ios:dev-lr": "ionic cordova run ios -l --address=0.0.0.0 -- --buildFlag=\"-UseModernBuildSystem=0\"",
    "ios:stage": "ionic cordova build ios --prod --configuration=staging -- --buildFlag=\"-UseModernBuildSystem=0\"",
    "ios:stage-lr": "ionic cordova run ios -l --address=0.0.0.0 --configuration=staging -- --buildFlag=\"-UseModernBuildSystem=0\"",
    "ios:prod": "ionic cordova build ios --prod --configuration=production -- --buildFlag=\"-UseModernBuildSystem=0\"",
    "ios:prod-lr": "ionic cordova run ios -l --address=0.0.0.0 --configuration=production -- --buildFlag=\"-UseModernBuildSystem=0\"",
    "android": "npm run android:dev-lr",
    "android:dev": "ionic cordova build android",
    "android:dev-lr": "ionic cordova run android -l",
    "android:stage": "ionic cordova build android --configuration=staging --prod",
    "android:stage-lr": "ionic cordova run android --configuration=staging -l",
    "android:prod": "ionic cordova build android --configuration=production --prod --release",
    "android:prod-lr": "ionic cordova run android --configuration=production -l"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@ionic-native/core": "^5.20.0",
    "@ionic-native/ibeacon": "^4.20.0",
    "@ionic-native/in-app-browser": "^5.20.0",
    "@ionic-native/network": "^5.20.0",
    "@ionic-native/onesignal": "^5.20.0",
    "@ionic-native/splash-screen": "^5.20.0",
    "@ionic-native/status-bar": "^5.20.0",
    "@ionic/angular": "^4.11.10",
    "@ionic/storage": "^2.2.0",
    "cordova": "^9.0.0",
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ibeacon": "^3.8.1",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-res": "^0.6.0",
    "core-js": "^2.6.11",
    "onesignal-cordova-plugin": "^2.8.2",
    "rxjs": "^6.5.4",
    "tslib": "^1.9.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.801.2",
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular-devkit/core": "^8.3.23",
    "@angular-devkit/schematics": "^8.3.23",
    "@angular/cli": "^8.3.23",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@ionic/angular-toolkit": "^2.1.2",
    "@types/node": "^8.10.59",
    "codelyzer": "^5.2.1",
    "ts-node": "^7.0.0",
    "tslint": "^5.20.1",
    "typescript": "~3.4.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-inappbrowser": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-network-information": {},
      "com.unarin.cordova.beacon": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
